.breadcrumbs {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
}

.breadcrumbs__item {
  .text-12;
}

.breadcrumbs__item:not(:last-child) {
  color: #999999;

  &::after {
    content: "/";
    margin-left: 5px;
    margin-right: 5px;
  }

  &:hover {
    text-decoration: underline;
  }
}
