.button {
  width: 238px;
  min-height: 40px;
  background-color: @white;
  border: 1px solid @green;
  border-radius: 3px;

  .text-14--bold;
  color: @green;
  cursor: pointer;

  &:hover,
  &:active {
    color: @white;
    background-color: @green;
  }
}
