.content {
  display: flex;
  flex-direction: column;
  max-width: 1120px;
  width: 100%;
}

.content__wrapper {
  display: flex;
}

.content__offer {
  margin-top: 17px;
  margin-right: 20px;
}

.content__description {
  margin-top: 32px;
}

@media screen and (max-width: 1023px) {
  .content__wrapper {
    flex-direction: column;
  }
}
