.description {
  display: flex;
  flex-direction: column;
  max-width: 360px;

  .text-14;
}

.description__header {
  display: flex;
  flex-direction: column;
}

.description__wrapper {
  padding-left: 16px;
  padding-right: 16px;
  background: #f0f0f0;

  &:last-child {
    padding-bottom: 16px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
  }
}

.description__wrapper:nth-child(2) {
  padding-top: 16px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

.description__logo {
  width: 180px;
  height: auto;
  margin-bottom: 16px;
}

.description__text {
  margin-bottom: 8px;
}

.description__wrapper ul {
  margin: 0;
  margin-bottom: 8px;
}

.description__item::before {
  content: "–";
}

@media screen and (max-width: 1279px) {
  .description {
    max-width: 270px;
  }
}

@media screen and (max-width: 1023px) {
  .description {
    max-width: 100%;
  }

  .description__header {
    flex-direction: row;
    background: #f0f0f0;
  }

  .description__logo {
    width: 120px;
  }
}

@media screen and (max-width: 360px) {
  .description__header {
    flex-direction: column;
    background-color: @white;
  }
}
