.main {
  display: flex;
  justify-content: space-between;
  max-width: 1366px;
  padding-top: 16px;
  padding-left: 33px;
  padding-right: 33px;
}

.main__content {
  margin-right: 20px;
}

@media screen and (max-width: 1160px) {
  .main {
    padding-left: 2.42%;
    padding-right: 2.42%;
  }

  .main__content {
    margin: 0;
  }
}
