.offer {
  position: relative;
}

.offer__title {
  position: relative;

  .text-19;

  &::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #e0e0e0;
  }
}

.offer__table {
  margin-top: 24px;
}

.offer__photo {
  margin-top: 49px;
}
