*,
*::after,
*::before {
  box-sizing: border-box;
}

p {
  margin: 0;
}

ul,
ol {
  list-style: none;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

.text-link {
  color: @blue;

  &:hover,
  &:active {
    text-decoration-line: underline;
  }
}
