.search {
  display: flex;
  max-width: 940px;
  width: 100%;
  height: 40px;

  background: @white;
  border: 2px solid @blue;
  border-radius: 3px;
}

.search__input {
  flex-grow: 1;
  padding-left: 15px;
}

.search__button {
  width: 64px;

  background: @blue;
  background-image: url("../img/search.svg");
  background-size: 35%;
  background-repeat: no-repeat;
  background-position: center;
  border: none;
  cursor: pointer;

  &:hover,
  &:active {
    opacity: 0.7;
  }
}
