.sidebar {
  display: flex;
  flex-direction: column;
}

.sidebar__banner {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 160px;
  height: 320px;
  margin-bottom: 15px;

  background: #fafafa;
}

@media screen and (max-width: 1160px) {
  .sidebar {
    display: none;
  }
}
